###tomcat config
server.port=8011


###mongo config 
###spring.data.mongodb.uri=mongodb://user:secret@mongo1.example.com:12345,mongo2.example.com:23456/test
spring.data.mongodb.uri=mongodb://ggopenapi:ggopenapi@127.0.0.1:27017/ggopenapi